<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display-Inline</title>
</head>
<body>
    <main>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro nobis hic ad tempora nam reiciendis, delectus facere voluptas error unde. Eaque laborum aliquid suscipit quibusdam inventore autem placeat provident?
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptatibus nostrum quia ratione odit ipsum dolorum exercitationem laboriosam molestias, aliquid ea neque laborum iure eum dolore, aperiam quam quidem minus.
        </div>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis minus, inventore nisi consectetur deleniti sunt vel doloribus beatae odit. Culpa ratione dolor tenetur assumenda repellendus temporibus impedit voluptate a veniam!
        </div>
    </main>
</body>
</html>